# httpproxy

./: .gitignore  pom.xml
src/main/java/ca/vlastier/httpproxy/: FileReader.java  HttpProxyService.java  HttpProxyServiceConfiguratorImpl.java  HttpRequestExecutor.java  HttpRequestWrapper.java  HttpResponseWrapper.java  HttpWrapper.java  RestTemplateHttpRequestExecutorImpl.java  WebSurferRule.java
src/main/java/ca/vlastier/httpproxy/configuration/: Builder.java  RequestCondition.java  RequestConditionConfigurator.java  RequestTransformation.java  RequestTransformationConfigurator.java  ResponseCondition.java  ResponseConditionConfigurator.java  ResponseTransformation.java  ResponseTransformationConfigurator.java  WebSurferConfigurator.java
src/test/java/ca/vlastier/httpproxy/: HttpProxyServiceConfigurationRequestTransformationTest.java  HttpProxyServiceConfigurationResponseTransformationTest.java  HttpProxyServiceConfiguratorCommonTest.java  HttpProxyServiceConfiguratorImplTest.java  HttpProxyServiceConfiguratorRequestPredicateTest.java  HttpProxyServiceConfiguratorResponsePredicateTest.java  HttpProxyServiceTest.java
src/test/resources/http-proxy-test-files/: html-element-to-append.html  malformed-html-content.html
